<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <Button
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:onClick="envoyerConnexion"
        android:text="Connexion"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnfiche"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:onClick="envoyerListeCompteur"
        android:text="Liste Compteur"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnliste"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:onClick="envoyerFicheCompteur"
        android:text="Fiche Compteur"
        android:visibility="visible" />
</LinearLayout>